DATABASE_HOST=db
DATABASE_NAME=blog_backend
DATABASE_PASSWORD=blog_backend
DATABASE_USERNAME=blog_backend

#PROMETHEUS_EXPORTER=1
#PROMETHEUS_EXPORTER_PORT=9090

RAILS_DEFAULT_URL_HOST=http://localhost:3000
RAILS_ENV=production
RAILS_MASTER_KEY=6268aa01bcddfb94d6ceaa8cb62d8baa
RAILS_SERVE_STATIC_FILES=1

REDIS_URI=redis://redis:6379/0