apiVersion: v1
kind: Secret
metadata:
  name: mysecret
stringData:
  DATABASE_HOST: postgresql-service.default.svc.cluster.local
  DATABASE_NAME: blog_backend
  DATABASE_PASSWORD: blog_backend
  DATABASE_USERNAME: blog_backend
  IMAGE_VERSION: 
type: Opaque
