apiVersion: v1
kind: Secret 
metadata: 
  name: dbsecret
type: Opaque
stringData:
  DATABASE_NAME: "blog_backend"
  DATABASE_PASSWORD: "blog_backend"
  DATABASE_USERNAME: "blog_backend"
  DATABASE_HOST: "postgresql-service.default.svc.cluster.local"